.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
    padding: 1rem;
    background-color: var(--cor-fundo);
    min-height: 100vh;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1250px;
    height: 80%;
    max-height: 80%;
    padding: 0;
    padding-top: 2rem;
    gap: 1rem;
    overflow: auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 6rem;
    background-color: var(--cor-card);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: none;
    margin-bottom: 10px;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem 0 1rem;
    gap: 0.5rem;
    width: 40%;
}

.cityName {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.temperature {
    font-size: 1.8rem;
    color: var(--cor-secundaria);
    font-weight: bold;
}

.extraInfo {
    font-size: 0.8rem;
    color: #666;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: max-content;
    padding: 2rem;
    background-color: #e57373;
    border-radius: 0 12px 12px 0;
}

.title{
    font-size: 2rem;
    font-weight: 900;
}

.icon {
    width: 40px;
    height: 40px;
}

.removeButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e57373;
    border: none;
    border-radius: 8px;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;   
    height: 100%;
}

.removeButton:hover{
   color: #726c6c;
}

.conditions{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:0.15rem;
}

@media (max-width: 600px) {

    .container {
        margin-left: none;
        width: 100vw;
    }
    
    .title{
        font-size: 1.5rem;
    }

    .box {
        min-width: 300px;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .cardInfo {
        align-items: flex-start;
    }

    .actions {
        padding: 1.5rem;
    }

    .cityName {
        font-size: 0.8rem;
    }
    
    .temperature {
        font-size: 1rem;
    }
        
}

@media (max-width: 400px) {

    .container {
        margin-left: 0.75rem;
    }

    .actions{
        padding: 0.5rem;
        height: 100%;
    }

    .title{
        font-size: 1rem;
    }

    .extraInfo{
        font-size: 0.6rem;
    }
}
