.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
  max-width: 1250px;
  padding: 1rem;
  background-color: var(--cor-fundo);
  height: 100vh;
  gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  padding: 0;
  padding-top: 2rem;
}

.boxSearch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  gap: 1rem;
}

.inputSearch {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 60%;
}

.buttonSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--cor-primaria);
  color: white;
  border: none;
  border-radius: 8px;
  width: 20%;
  cursor: pointer;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  background-color: var(--cor-card);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem 0 1rem;
  gap: 0.5rem;
  width: 40%;
}

.cityName {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.temperature {
  font-size: 1.8rem;
  color: var(--cor-secundaria);
  font-weight: bold;
}

.extraInfo {
  font-size: 0.8rem;
  color: #666;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: max-content;
  padding: 2rem;
  border-radius: 0 12px 12px 0;
}

.star {
  cursor: pointer;
}

.title {
  font-size: 2rem;
  font-weight: 900;
}

.icon {
  width: 40px;
  height: 40px;
}

.conditions{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:0.15rem;
}

@media (max-width: 600px) {

  .title {
    font-size: 1.5rem;
  }

  .box {
    min-width: 300px;
  }

  .boxSearch {
    flex-direction: column;
    width: 100%;
  }

  .inputSearch {
    width: 80%;
  }
  
  .buttonSearch {
    width: 80%;
  }

  .card {
    width: 100%;
  }

  .cardInfo {
    align-items: flex-start;
  }

  .actions {
    padding: 1.5rem;
  }

  .cityName {
    font-size: 0.8rem;
  }

  .temperature {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {

  .inputSearch {
    width: 100%;
  }
  
  .buttonSearch {
    width: 100%;
  }

  .title {
    font-size: 1rem;
  }
}